[33mcommit f7dd3f054ee3cdb900b7acacb5d79be4c3147af6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/read.me[m[33m, [m[1;31morigin/feature/read.me[m[33m)[m
Author: ysr9517 <162422934+ysr9517@users.noreply.github.com>
Date:   Sat Nov 8 18:06:46 2025 +0900

    [Docs] README.mdì— ì»¤ë°‹ ì»¨ë²¤ì…˜ ë° ë¸Œëœì¹˜ í˜‘ì—… ì „ëµ ì¶”ê°€
    
    í”„ë¡œì íŠ¸ì˜ ì¼ê´€ëœ í˜‘ì—…ì„ ìœ„í•´ README.md ë¬¸ì„œë¥¼ ìˆ˜ì •í–ˆìŠµë‹ˆë‹¤.
    - ì»¤ë°‹ ë©”ì‹œì§€ ì»¨ë²¤ì…˜ ìƒì„¸ í•­ëª© ì¶”ê°€
    - ë¸Œëœì¹˜ êµ¬ì¡° ë° í˜‘ì—… ì „ëµ ì„¹ì…˜ ì‘ì„±
    - ì˜ˆì‹œ ì½”ë“œ ë° í‘œ í˜•ì‹ ê°œì„ 

[33mcommit 12963b4f3ac1ef9b2e279862a83af6677951598c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mread.me[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: b83a993 31dc63d
Author: yunbinJoo <47894358+dkdltm221@users.noreply.github.com>
Date:   Fri Nov 7 17:02:48 2025 +0900

    Merge pull request #1 from SafetyGPS/feature/issue-template-set-up
    
    feature/inssue-template-set-up: ì´ìŠˆ í…œí”Œë¦¿ ì¶”ê°€ ë° ì›Œí¬í”Œë¡œìš° ìˆ˜ì •

[33mcommit 31dc63d8f1e72fb8ff7a1f777a6e96c38641cc34[m
Author: Jooyunbin <dkdltm221@naver.com>
Date:   Fri Nov 7 17:01:53 2025 +0900

    feature/inssue-template-set-up: ì´ìŠˆ í…œí”Œë¦¿ ì¶”ê°€ ë° ì›Œí¬í”Œë¡œìš° ìˆ˜ì •

[33mcommit b83a993a221c3e27b40add24e5910e91fbf6fd81[m
Author: Jooyunbin <dkdltm221@naver.com>
Date:   Fri Nov 7 16:50:11 2025 +0900

    Initial commit

[33mcommit c3e57ba0bbc10a9379bb191c3741fb77cbd91aa6[m
Author: Jooyunbin <dkdltm221@naver.com>
Date:   Wed Nov 5 19:35:11 2025 +0900

    ci: add pull request check workflow with CodeRabbit and Gradle build

[33mcommit 9451afe30b87b519faff91dca14565a1ae6f5cf8[m
Author: yunbinJoo <47894358+dkdltm221@users.noreply.github.com>
Date:   Wed Nov 5 19:12:35 2025 +0900

    Update build.yml

[33mcommit 43e68ab6d4d80aa444b66a5cbcd6ff35fc4f9fae[m
Author: yunbinJoo <47894358+dkdltm221@users.noreply.github.com>
Date:   Wed Nov 5 15:45:55 2025 +0900

    Refactor Gradle build workflow for push and PR events

[33mcommit 6a2ebc77ab0bf6dd97399b101e37eeb7cb484a23[m
Author: Jooyunbin <dkdltm221@naver.com>
Date:   Wed Nov 5 15:33:09 2025 +0900

    chore: initialize SafetyGPS server project

[33mcommit 1a6b4419a4aa148b9fd01d06447ebb32c89f30c3[m
Author: yunbinJoo <47894358+dkdltm221@users.noreply.github.com>
Date:   Tue Nov 4 08:59:02 2025 +0900

    Initial commit
